// Практическая 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int Prostoe(int x)
{
    for (int i = 2; i <= x / 2; i++) //цикл
    {
        if (x % i == 0) //проверка является ли число простым
        {
            return 0;
        }
        return 1;
    }
}
int main()
{
    setlocale(LC_ALL, "rus");
    for (int i = 2; i <= 200; i++) //цикл чисел до 200
    {
        if (Prostoe(i)) //вызов функции
        {
            cout << i << " - является простым числом." << endl;
        }
        else
        {
            cout << i << " - не является простым числом.";
            cout << "\tПример простых чисел: 3, 7, 11, 17, 37 и т.д." << endl;
        }
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
