// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
string Palindrom(int a) //Функция проверки числа
{
    setlocale(LC_ALL, "rus");
    int b, c, d; //объявляем доп. переменные
    if (a > 9999 && a <= 99999) //проверяем является ли число пятизначным
    {
        b = a / 10000;
        a = a % 10000;
        c = a / 1000;
        a = a % 1000;      //Проверка делим число на целые части и на остатки
        a = a % 100;
        d = a / 10;
        a = a % 10;
        if (b == a && c == d) //проверяем сходятся ли части
        {
            return "Число является палиндромом."; //возвращаем в функцию ответ
        }
        else
        {
            return "Число не является палиндромом.\nПример чисел палиндром: 55555, 34243, 12321 и т.д."; //возвращаем в функцию ответ
        }
    }
    else
    {
        return "Вы ввели не пятизначное число! Попробуйте ещё раз."; //возвращаем в функцию ответ
    }
}
int main()
{
    setlocale(LC_ALL, "rus");
    int x;
    cout << "Введите пятизначное число: " << endl;
    cin >> x;
    cout << Palindrom(x) << endl; //вызываем нашу функцию
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
