// Задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define M_PI       3.14159265358979323846 //объявил число PI
#include <math.h>
#include <iostream>
using namespace std;
double Perevod(double x)
{
    double res = 180 / M_PI * x; //формула перевода
    return res; //возвращение результата
}
int main()
{
    setlocale(LC_ALL, "rus");
    double x;
    cout << "Введите число, которое хотите перевести: " << endl;
    cin >> x;
    double res = Perevod(x); //вызов функции
    cout << "Переведенное число: "<<res<<endl;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
